# wagewise-be

./: .gitignore  README.md  WageWise.sln
.github/workflows/: main_wagewise-be.yml
WageWise.API/: DependencyInjection.cs  Dockerfile  Program.cs  WageWise.API.csproj  google-service-account.json
WageWise.API/Controllers/: CVController.cs
WageWise.API/Properties/: launchSettings.json
WageWise.Application/: WageWise.Application.csproj
WageWise.Application/Interfaces/: IUnitOfWork.cs
WageWise.Application/Interfaces/Repositories/: ICVRepositories.cs  IGenericRepository.cs
WageWise.Application/Interfaces/Services/: ICVService.cs  IGoogleDriveService.cs  IGoogleSheetService.cs  IOpenAIService.cs  IStorageService.cs
WageWise.Domain/: WageWise.Domain.csproj
WageWise.Domain/Commons/: Result.cs
WageWise.Domain/Entities/: CVMetaData.cs  User.cs
WageWise.Domain/Models/: CVAnalysisResult.cs
WageWise.Infrastructure/: GenericRepository.cs  UnitOfWork.cs  WageWise.Infrastructure.csproj
WageWise.Infrastructure/Data/: ApplicationDbContext.cs
WageWise.Infrastructure/Migrations/: 20250421122456_initial.Designer.cs  20250421122456_initial.cs  20250421162140_FixNull.Designer.cs  20250421162140_FixNull.cs  ApplicationDbContextModelSnapshot.cs
WageWise.Infrastructure/Services/: CVServices.cs  GoogleDriveService.cs  GoogleSheetService.cs  OpenAIService.cs  StorageService.cs
WageWise.Infrastructure/Utils/: PdfParser.cs
